# send

./: .gitignore  pom.xml
src/main/java/ar/com/commons/send/airdrop/: Constantes.java  Mensaje.java  Pc.java
src/main/java/ar/com/commons/send/airdrop/services/: EnviarMensaje.java
src/main/java/ar/com/commons/send/domain/: Category.java  Role.java  Snipplet.java  User.java
src/main/java/ar/com/commons/send/dto/: CategoriaDTO.java  IpDTO.java  SendDTO.java  SnippletDTO.java
src/main/java/ar/com/commons/send/parser/: ConvertToDTOUtility.java
src/main/java/ar/com/commons/send/services/: IpService.java
src/main/java/ar/com/commons/send/socket/: Client.java  Server.java
src/main/java/ar/com/send/domain/: Category.java  Role.java  User.java
src/main/java/ar/com/send/dto/: CategoriaDTO.java  SendDTO.java  SnippletDTO.java
src/main/java/ar/com/send/parser/: ConvertToDTOUtility.java
src/main/java/ar/com/snipplet/domain/: Snipplet.java
src/main/java/ar/com/snipplet/dto/: SnippletDTO.java
